{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/spa",
      "dest": "/server.js"
    },
    {
      "src": "/spam",
      "dest": "/server.js"
    },
    {
      "src": "/control",
      "dest": "/server.js"
    },
    {
      "src": "/validador",
      "dest": "/server.js"
    },
    {
      "src": "/validadorc",
      "dest": "/server.js"
    },
    {
      "src": "/spav2",
      "dest": "/server.js"
    },
    {
      "src": "/duplicados",
      "dest": "/server.js"
    },
    {
      "src": "/codigos-disponibles",
      "dest": "/server.js"
    },
    {
      "src": "/cotizaciones",
      "dest": "/server.js"
    },
    {
      "src": "/cierre-caja",
      "dest": "/server.js"
    },
    {
      "src": "/faltantes",
      "dest": "/server.js"
    },
    {
      "src": "/control-horas",
      "dest": "/server.js"
    },
    {
      "src": "/ventas-diarias-pos",
      "dest": "/server.js"
    },
    {
      "src": "/",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 